<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Update="lib\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="ManyMouseTest\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ManyMouseTest\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ManyMouseTest\**" />
    </ItemGroup>
</Project>
